# xmatenotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xmatenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/excel/: A0填写索引表.xlsx  A3学程样例·纸分区坐标.xlsx  纸分区坐标20221114.xlsx
app/src/main/cpp/: CMakeLists.txt  ComputeCharacter.cpp  ComputeCharacter.h  InstructionController.cpp  InstructionController.h  algorithm.h  algotirhm.cpp  stdafx.h  svm.cpp  svm.h  svm_predict.h  svm_train.h
app/src/main/cpp/inc/: common.h
app/src/main/java/com/example/xmatenotes/: BaseActivity.java  BluetoothLEService.java  CardProcessActivity.kt  CkplayerActivity.java  Constants.java  CropActivity.kt  DotInfoActivity.java  Dots.java  DrawImageSurfaceView.java  DrawImageView.java  DrawView.java  DrawingImageView.java  Function.kt  Gesture.java  ImgActivity.kt  ImgProcessActivity.kt  MLScanningAnalyzer.java  MainActivity.java  OpenCVQRCodeActivity.kt  OpenCameraActivity.kt  PageSurfaceView.java  QRGenerateActivity.kt  QRObject.kt  QRViewfinderView.java  ReplayActivity.java  Sa.java  ScanActivity.java  ScannerActivity.kt  SelectDeviceActivity.java  SetUpActivity.java  StatusActivity.java  StatusAnotherActivity.java  WeChatMultiQRCodeActivity.kt  WeChatQRCodeActivity.kt  pickPhotoActivity.kt
app/src/main/java/com/example/xmatenotes/App/: A3.java  AX.java  Constants.java  XApp.java  XmateNotesApplication.java
app/src/main/java/com/example/xmatenotes/DotClass/: MediaDot.java  SimpleDot.java  TimelongDot.java
app/src/main/java/com/example/xmatenotes/app/: XmateNotesApplication.java
app/src/main/java/com/example/xmatenotes/app/ax/: A3.java  A4.java  A5.java  AX.java  Constants.java
app/src/main/java/com/example/xmatenotes/datamanager/: AudioManager.java  DotFileManager.java  ExcelReader.java  LocalRect.java  Page.java  PageManager.java  PenMacManager.java  ReadPage.java  VideoManager.java
app/src/main/java/com/example/xmatenotes/instruction/: DoubleClick.java  HandWriting.java  Instruction.java  LongPress.java
app/src/main/java/com/example/xmatenotes/logic/: Repository.kt
app/src/main/java/com/example/xmatenotes/logic/dao/: IExcelDao.kt  PlayDao.kt  RoleDao.kt
app/src/main/java/com/example/xmatenotes/logic/manager/: AppDataBase.kt  AudioManager.java  BitableReq.java  CoordinateConverter.java  DataSheet.java  DotFileManager.java  ExcelA0Reader.java  ExcelHelper.java  ExcelManager.java  ExcelReader.java  LocalA0Rect.java  LocalData.java  LocalRect.java  OldPageManager.java  PageManager.java  PenMacManager.java  PlayReq.java  PlayShowReq.java  ReadPage.java  RoleAManager.java  RoleManager.java  Storager.java  VideoManager.java  Writer.java
app/src/main/java/com/example/xmatenotes/logic/model/: CardData.java  DataList.java  Play.kt  Role.kt
app/src/main/java/com/example/xmatenotes/logic/network/: BitableManager.java  FieldsMap.java  PlayBitableNetwork.kt
app/src/main/java/com/example/xmatenotes/logic/presetable/: BitableReq.java  DataSheet.java  ExcelHelper.java  ExcelManager.java  ExcelUtil.java  LocalData.java  LogUtil.java  PlayReq.java
app/src/main/java/com/example/xmatenotes/ui/: BaseActivity.java  CardAdapter.java  CardViewActivity.kt  CardshowActivity.java  CommandActivity.kt  DetailMessage.java  HWReplayActivity.kt  MainActivity.java  PageActivity.kt  PageTestActivity.kt  PageViewActivity.kt  SmartpenActivity.kt  TestActivity.kt  VideoNoteActivity.kt  XueChengActivity.kt  XueChengVideoNoteActivity.kt  XueChengViewActivity.kt
app/src/main/java/com/example/xmatenotes/ui/ckplayer/: CkplayerActivity.java  VideoNoteActivity.kt  XueChengVideoNoteActivity.kt
app/src/main/java/com/example/xmatenotes/ui/play/: BitmapUtil.java  PlayActivity.kt  PlayAdapter.kt  PlayFragment.kt  PlayShowActivity.kt  PlayShowViewModel.kt  PlayViewModel.kt
app/src/main/java/com/example/xmatenotes/ui/qrcode/: AveragePoints.kt  CardProcessActivity.kt  CircleRunnable.java  QRResultListener.java  (+1 more)
app/src/main/java/com/example/xmatenotes/util/: ActivityCollector.java  BitmapUtil.java  BitmapUtil.kt  Bmp2YUV.java  DateUtil.java  DeepCopy.kt  DotPreProcessing.java  DoubleClickTimer.java  ExcelUtil.java  LogUtil.java  QRCodeUtil.kt  ViewUtil.java  WriteTimer.java
app/src/main/res/drawable/: back_black.xml  back_white.xml  bg_edit.xml  bg_go_connect.xml  bg_param_bottom.xml  bg_param_top.xml  circle_shape.xml  dialog_border.xml  selector_back_button.xml
app/src/main/res/layout/: activity_card_process.xml  activity_card_view.xml  activity_cardshow.xml  activity_ckplayer.xml  activity_command.xml  activity_crop.xml  activity_detail_message.xml  activity_hwreplay.xml  activity_img.xml  activity_img_process.xml  activity_information.xml  activity_main.xml  activity_opencamera.xml  activity_page.xml  activity_page_test.xml  activity_pageview.xml  activity_pickphoto.xml  activity_play.xml  activity_play_show.xml  activity_qrgenerate.xml  activity_replay.xml  activity_scan.xml  activity_scanner.xml  activity_set_up.xml  activity_smartpen.xml  activity_test.xml  activity_video_note.xml  activity_wechat_multi_qrcode.xml  activity_wechat_qrcode.xml  activity_xue_cheng.xml  activity_xue_cheng_video_note.xml  card_item.xml  class_number.xml  dialog_custom.xml  dialog_set_name.xml  fragment_play.xml  grade.xml  group_number.xml  group_tip.xml  play_item.xml  (+4 more)
app/src/main/res/layout-large/: activity_opencamera.xml
app/src/main/res/layout-large-land/: activity_opencamera.xml
app/src/main/res/menu/: ckplayeractivity.xml  main.xml  smartpenmenu.xml
app/src/main/res/raw/: characterstroke.txt  collectdatastroke.txt  modelstroke.txt  point.txt  pointcharacter.txt  points.txt  pointsd2.txt  pointsz2.txt  processsinglepoint.txt  staticprob.txt  tempstroke.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xmatenotes/: ExampleUnitTest.java
(+48 files in other folders)
