plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.xmatenotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.xmatenotes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的 SO 库架构（开发者可以根据需要，选择一个或多个平台的 so）
            abiFilters 'armeabi-v7a'  , 'arm64-v8a' //, 'x86', 'x86_64'
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.4'
    }
    task prepareKotlinBuildScriptModel {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


//    sourceSets {
//        main.java.srcDirs += 'src/main/java/com/king/wechat/qrcode/app'
//    }

//    allprojects {
//        repositories {
//            //...
//            mavenCentral()
//        }
//    }

}

dependencies {


    //camera依赖
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"


    //scanning code
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/core-3.0.0.jar')
//    implementation files('libs/android.jar')
    implementation files('libs/guava-19.0.jar')
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('libs/TQLPenComm_V3.5.19.jar')

    implementation group: 'com.larksuite.oapi', name: 'oapi-sdk', version: '2.0.18'
    implementation 'androidx.compose.ui:ui-graphics:1.3.0'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    kapt "androidx.room:room-compiler:2.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lombok注解插件
    api 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

//    implementation "com.github.jenly1314:viewfinderview:1.0.0"

    implementation "com.github.jenly1314.AppUpdater:app-dialog:1.1.4"

    // OpenCV基础库（*必须）
    implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.3.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.3.0'

// OpenCV的其他ABI（可选），根据你的需求选择想要的so支持
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.3.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:1.3.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:1.3.0'

// OpenCV二维码识别功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode:1.3.0'
// OpenCV二维码扫码功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode-scanning:1.3.0'

// 微信二维码识别功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.3.0'
// 微信二维码扫码功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:1.3.0'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'org.litepal.guolindev:core:3.2.3'

    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'com.github.User:Repo:Tag'

//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}

configurations {
    all*.exclude group:'com.google.guava', module:'listenablefuture' //exclude排除某项库，避免依赖重复
    all*.exclude group: 'com.google.zxing'
}
