<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_go_connect"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:text="设置年级信息"
            android:textColor="#151515"
            android:textSize="16sp" />

    <EditText
            android:id="@+id/et_pen_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_edit"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="123"
            android:maxLines="1"
            android:maxLength="18"
            android:textColor="#BBBBBB"
            android:textSize="12sp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#E4E4E4" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#8492A6"
                android:textSize="16sp" />

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

        <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#EC6938"
                android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>